# MentoringProgram

./: Jenkinsfile  jenkinsPipeline  pom.xml  testng.xml
src/main/java/com/wikipedia/core/browser/: BrowserInit.java
src/test/java/com/wikipedia/: Runner.java
src/test/java/com/wikipedia/api/: EventsPageService.java
src/test/java/com/wikipedia/api/services/: EventsPageService.java
src/test/java/com/wikipedia/core/: Browser.java  BrowserInit.java  BrowserWaiter.java  TimeOutConstants.java  Waiter.java
src/test/java/com/wikipedia/core/browser/: Browser.java  BrowserInit.java  BrowserWaiter.java
src/test/java/com/wikipedia/core/context/: Context.java
src/test/java/com/wikipedia/pages/: BasePage.java  EventsPage.java  MainPage.java  PageFactory.java  PageWithCoordinates.java
src/test/java/com/wikipedia/pages/components/: Coordinates.java  WikiCalendar.java
src/test/java/com/wikipedia/tests/: Hooks.java
src/test/java/com/wikipedia/tests/hooks/: Hooks.java  TestRailHooks.java
src/test/java/com/wikipedia/tests/stepsdef/: CommonPagesStepsDef.java  WikipediaStepsDef.java
src/test/java/hometask1/: Main.java
src/test/java/hometask2/: Helper.java  KeyAlreadyExistsException.java  PropertiesLoader.java  TestClass.java
src/test/java/hometask2/files/: task.properties
src/test/resources/wikipediafeatures/: wikipedia.feature
